[gd_scene load_steps=17 format=3 uid="uid://dwvu6qqm1x438"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_8bmj7"]
[ext_resource type="PackedScene" uid="uid://20vymhe38nsq" path="res://entities/player/player.tscn" id="1_rss1j"]
[ext_resource type="AudioStream" uid="uid://dhykem7qmixoj" path="res://assets/sound/environment/wind1.wav" id="2_6bv7f"]
[ext_resource type="Material" uid="uid://dw2hwdn1583xg" path="res://scenes/smoothpixel.tres" id="3_csxic"]
[ext_resource type="Script" path="res://scenes/sfx_environment.gd" id="3_jqb4x"]
[ext_resource type="PackedScene" uid="uid://dwo5jg10b1tbh" path="res://scenes/hud.tscn" id="5_thxls"]
[ext_resource type="Script" path="res://scenes/Camera.gd" id="7_p1ddu"]
[ext_resource type="Script" path="res://scenes/pixel_perfect_layer.gd" id="9_i5pqh"]
[ext_resource type="Texture2D" uid="uid://c7fjpdtyw5f40" path="res://assets/backgrounds/Clouds 1/1.png" id="10_7mgb1"]

[sub_resource type="Gradient" id="Gradient_60qy2"]
offsets = PackedFloat32Array(0, 0.687075)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v87co"]
gradient = SubResource("Gradient_60qy2")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fruoj"]
light_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_qdmtq"]
viewport_path = NodePath("PixelPerfectLayer/SubViewport")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qf0oe"]
panorama = ExtResource("10_7mgb1")

[sub_resource type="Sky" id="Sky_18d4q"]
sky_material = SubResource("PanoramaSkyMaterial_qf0oe")

[sub_resource type="Environment" id="Environment_oxy0l"]
background_mode = 3
background_canvas_max_layer = 10
sky = SubResource("Sky_18d4q")
ambient_light_source = 2
ambient_light_color = Color(0.972549, 1, 1, 1)
reflected_light_source = 1
tonemap_white = 16.0
ssao_radius = 16.0
ssao_intensity = 16.0
ssao_power = 4.09812
ssao_detail = 1.94
ssao_light_affect = 1.0
ssil_intensity = 3.8
sdfgi_use_occlusion = true
glow_enabled = true
glow_levels/1 = 10.0
glow_levels/2 = 3.0
glow_levels/4 = 1.0
glow_normalized = true
glow_strength = 1.05
glow_bloom = 0.1
glow_blend_mode = 1
glow_hdr_threshold = 0.9
fog_mode = 1
fog_light_energy = 3.67
fog_density = 1.0
adjustment_enabled = true
adjustment_saturation = 1.1

[node name="Game" type="Node2D"]
texture_filter = 2
script = ExtResource("1_8bmj7")

[node name="SFXEnvironment" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6bv7f")
autoplay = true
bus = &"Environment"
script = ExtResource("3_jqb4x")

[node name="PlayerCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 2
script = ExtResource("7_p1ddu")

[node name="Player" parent="." instance=ExtResource("1_rss1j")]
light_mask = 0
visibility_layer = 2
z_index = 1
material = ExtResource("3_csxic")
slide_on_ceiling = false

[node name="PointLight2D2" type="PointLight2D" parent="Player"]
show_behind_parent = true
z_index = -1
position = Vector2(0, -12)
color = Color(0.752066, 0.96769, 0.989048, 1)
energy = 0.25
range_z_min = -1
range_z_max = 2
range_layer_min = -6
range_layer_max = 6
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_v87co")
texture_scale = 3.0
height = 16.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="PixelPerfectLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("main_camera", "pp_camera")]
script = ExtResource("9_i5pqh")
main_camera = NodePath("../PlayerCamera")
pp_camera = NodePath("SubViewport/PPCamera")

[node name="SubViewport" type="SubViewport" parent="PixelPerfectLayer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)

[node name="PPCamera" type="Camera2D" parent="PixelPerfectLayer/SubViewport"]
physics_interpolation_mode = 2
position_smoothing_speed = 100.0

[node name="ViewportTexture" type="TextureRect" parent="PixelPerfectLayer"]
material = SubResource("CanvasItemMaterial_fruoj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_qdmtq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oxy0l")

[node name="HUD" parent="." instance=ExtResource("5_thxls")]
unique_name_in_owner = true

[connection signal="finished" from="SFXEnvironment" to="SFXEnvironment" method="_on_finished"]
