[gd_scene load_steps=8 format=3 uid="uid://dwo5jg10b1tbh"]

[ext_resource type="Script" path="res://scenes/fps.gd" id="1_852id"]
[ext_resource type="Theme" uid="uid://b5715plb4akvc" path="res://scenes/devtheme.tres" id="1_pwwql"]
[ext_resource type="LabelSettings" uid="uid://bjchqc57a2i27" path="res://scenes/devhud_label_settings.tres" id="2_0avo8"]

[sub_resource type="GDScript" id="GDScript_6laai"]
resource_name = "res://scripts/hud.gd"
script/source = "extends CanvasLayer

func format_time(time: float) -> String:
	var minutes = int(time) / 60
	var seconds = int(time) % 60
	var milliseconds = int((time - int(time)) * 1000)
	return \"%02d:%02d.%03d\" % [minutes, seconds, milliseconds]

func set_deaths(deaths: int):
	%DevHUD/Deaths.text = str(deaths)
	 	
func set_health(health: int):
	%DevHUD/Health.text = str(health)
	
func set_velocity(velocity: Vector2):
	var speed = snapped(velocity.length(), 0)
	%DevHUD/Velocity.text = str(speed)
	%Speedometer/Bar.value = abs(snapped(velocity.x, 0))
	%SpeedometerXvel.text = str(abs(snapped(velocity.x, 0)))
	%SpeedometerY/Bar.value = abs(snapped(velocity.y, 0))
	%SpeedometerYvel.text = str(abs(snapped(velocity.y, 0)))
	%DevHUD/Yvel.text = str(abs(snapped(abs(velocity.y), 0)))
	
func set_state(state: String):
	%DevHUD/State.text = state

func set_timer(time: float):
	#time is seconds decimal so convert to minutes and seconds string
	%RaceTime.text = format_time(time)
	
func set_best_time(time: float):
	print(\"setting best\")
	%BestTime.text = \"BEST \" + format_time(time)
	
func set_max_speed(maxSpeedThisJump: float):
	%DevHUD/MaxSpeedThisJump.text = str(snapped(maxSpeedThisJump, 0))
	
func set_input_direction(wishdir: int):
	%DevHUD/InputDirection.text = str(wishdir)
	
func set_facing_direction(facingDirection: Vector2):
	%DevHUD/FacingDirection.text = str(facingDirection)
	
	
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
	
func _physics_process(_delta: float) -> void:
	var window_size = DisplayServer.window_get_size()
	var screen_size = DisplayServer.screen_get_size()
	var dpi = DisplayServer.screen_get_dpi()
	var max_scale = DisplayServer.screen_get_max_scale()
	var viewport_width = ProjectSettings.get(\"display/window/size/viewport_width\")
	var viewport_height = ProjectSettings.get(\"display/window/size/viewport_height\")
	var retina_scale = DisplayServer.screen_get_scale()
	
	%DevHUD/Resolution.text = str(window_size.x) + \"x\" + str(window_size.y) + \" \" + str(screen_size.x) + \"x\" + str(screen_size.y) +  \" (\" + str(viewport_width) + \"x\" + str(viewport_height) + \") scale \" + str(retina_scale) + \" DPI \" + str(dpi) + \" (max \" + str(max_scale) + \")\"
"

[sub_resource type="LabelSettings" id="LabelSettings_sfdi5"]
line_spacing = 0.0
font_size = 4
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_p1k2k"]
line_spacing = 0.0
font_size = 4
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_w3035"]
line_spacing = 0.0
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_6laai")

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pwwql")

[node name="DevHUD" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 1
offset_left = 1.0
offset_right = 73.0
offset_bottom = 73.0
theme_override_constants/separation = -1

[node name="FPS" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "FPS
"
label_settings = ExtResource("2_0avo8")
script = ExtResource("1_852id")

[node name="Resolution" type="Label" parent="Control/DevHUD"]
layout_mode = 2
text = "Res"
label_settings = ExtResource("2_0avo8")

[node name="Velocity" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "vel"
label_settings = ExtResource("2_0avo8")

[node name="Yvel" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "yvel"
label_settings = ExtResource("2_0avo8")

[node name="MaxSpeedThisJump" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "0"
label_settings = ExtResource("2_0avo8")

[node name="InputDirection" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "xdir
"
label_settings = ExtResource("2_0avo8")

[node name="FacingDirection" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "xdir
"
label_settings = ExtResource("2_0avo8")

[node name="Deaths" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "0
"
label_settings = ExtResource("2_0avo8")
horizontal_alignment = 3

[node name="Health" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "0
"
label_settings = ExtResource("2_0avo8")
horizontal_alignment = 3

[node name="State" type="Label" parent="Control/DevHUD"]
layout_mode = 2
label_settings = ExtResource("2_0avo8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 96.0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VerticalLabel" type="Label" parent="Control/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Vertical"
label_settings = SubResource("LabelSettings_sfdi5")

[node name="SpeedometerY" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer3/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Bar" type="ProgressBar" parent="Control/VBoxContainer/MarginContainer3/VBoxContainer/SpeedometerY"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_pwwql")
max_value = 1000.0
step = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer3/VBoxContainer/SpeedometerY"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="SpeedometerYvel" type="Label" parent="Control/VBoxContainer/MarginContainer3/VBoxContainer/SpeedometerY/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"HeaderSmall"
text = "xvel"
label_settings = ExtResource("2_0avo8")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HorizontalLabel" type="Label" parent="Control/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Horizontal"
label_settings = SubResource("LabelSettings_p1k2k")

[node name="Speedometer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Bar" type="ProgressBar" parent="Control/VBoxContainer/MarginContainer/VBoxContainer/Speedometer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_pwwql")
max_value = 1000.0
step = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/MarginContainer/VBoxContainer/Speedometer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="SpeedometerXvel" type="Label" parent="Control/VBoxContainer/MarginContainer/VBoxContainer/Speedometer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"HeaderSmall"
text = "xvel"
label_settings = ExtResource("2_0avo8")

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BestTime" type="Label" parent="Control/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("2_0avo8")

[node name="RaceTime" type="Label" parent="Control/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
label_settings = SubResource("LabelSettings_w3035")
