[gd_scene load_steps=4 format=3 uid="uid://dwo5jg10b1tbh"]

[ext_resource type="Script" path="res://scenes/fps.gd" id="1_852id"]
[ext_resource type="Theme" uid="uid://b5715plb4akvc" path="res://scenes/devtheme.tres" id="1_pwwql"]

[sub_resource type="GDScript" id="GDScript_6laai"]
resource_name = "res://scripts/hud.gd"
script/source = "extends CanvasLayer


func set_deaths(deaths):
	%DevHUD/Deaths.text = str(deaths)
	
func set_velocity(velocity: Vector2):
	var speed = snapped(velocity.length(), 0)
	%DevHUD/Velocity.text = str(speed)
	%DevHUD/Xvel.text = str(snapped(velocity.x, 0.1))
	%DevHUD/Yvel.text = str(snapped(abs(velocity.y), 0))
	
func set_direction(wishdir):
	%DevHUD/Direction.text = str(wishdir)
	
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_6laai")

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_pwwql")

[node name="DevHUD" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 2.0
offset_right = 26.0
offset_bottom = 104.0
theme_override_constants/separation = 0

[node name="FPS" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "FPS
"
script = ExtResource("1_852id")

[node name="Velocity" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "vel"

[node name="Xvel" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "xvel"

[node name="Yvel" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "yvel"

[node name="Direction" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "xdir
"

[node name="Deaths" type="Label" parent="Control/DevHUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.48
theme_type_variation = &"HeaderSmall"
text = "0
"
horizontal_alignment = 3
