[gd_scene load_steps=5 format=3 uid="uid://boymwxx7yjidg"]

[ext_resource type="Texture2D" uid="uid://c7fjpdtyw5f40" path="res://assets/backgrounds/Clouds 1/1.png" id="1_w6irp"]
[ext_resource type="Texture2D" uid="uid://c6njhn4f6drj5" path="res://assets/backgrounds/Clouds 1/2.png" id="2_rfevs"]
[ext_resource type="Texture2D" uid="uid://cw7y7lpyrin3h" path="res://assets/backgrounds/Clouds 1/4.png" id="4_nvmiw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_howky"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -128
scroll_offset = Vector2(10, 0)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_w6irp")
centered = false

[node name="Clouds2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.025, 0)
motion_mirroring = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds2"]
modulate = Color(1, 1, 1, 0.392157)
material = SubResource("CanvasItemMaterial_howky")
texture = ExtResource("4_nvmiw")
centered = false

[node name="Clouds1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.02, 0)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds1"]
modulate = Color(1, 1, 1, 0.784314)
texture = ExtResource("2_rfevs")
centered = false
