[gd_scene load_steps=8 format=3 uid="uid://cgg5j7144n06e"]

[ext_resource type="Shader" uid="uid://0gw1dc303wa0" path="res://grav_pusher.gdshader" id="1_sc4pa"]
[ext_resource type="Script" uid="uid://b3wlihqsecciv" path="res://grav_pusher.gd" id="1_w6v4d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjkre"]
shader = ExtResource("1_sc4pa")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 9.1
shader_parameter/speed = 6.0
shader_parameter/radius = 1.0
shader_parameter/line_thickness = 0.04

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngftf"]
size = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e8kxt"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_o1h1x"]
colors = PackedColorArray(1, 1, 0, 0.176471, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8bx5n"]
gradient = SubResource("Gradient_o1h1x")
width = 1
use_hdr = true

[node name="GravPusher" type="Area2D"]
top_level = true
z_index = 100
material = SubResource("ShaderMaterial_pjkre")
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("1_w6v4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngftf")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_e8kxt")
texture = SubResource("GradientTexture1D_8bx5n")
