[gd_scene load_steps=140 format=3 uid="uid://20vymhe38nsq"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_6enp7"]
[ext_resource type="Material" uid="uid://dw2hwdn1583xg" path="res://scenes/smoothpixel.tres" id="2_5x65k"]
[ext_resource type="Script" path="res://entities/player/dash_particles.gd" id="2_60ron"]
[ext_resource type="Script" path="res://entities/player/walk_particles.gd" id="3_bx257"]
[ext_resource type="Script" path="res://entities/player/states.gd" id="3_ckwwy"]
[ext_resource type="Texture2D" uid="uid://ih75tjr7oemq" path="res://assets/sprites/player/Crouch-Idle/Player Crouch-Idle 48x48.png" id="3_ecvq1"]
[ext_resource type="Script" path="res://entities/player/LockedState.gd" id="4_0ffgt"]
[ext_resource type="Script" path="res://entities/player/IdleState.gd" id="4_107eg"]
[ext_resource type="Texture2D" uid="uid://duxmo3t2tyc4x" path="res://assets/sprites/player/Crouch-Walk/player crouch-walk 48x48.png" id="4_v7jd1"]
[ext_resource type="Script" path="res://entities/player/WalkState.gd" id="5_jmwou"]
[ext_resource type="Script" path="res://entities/player/JumpState.gd" id="6_scppm"]
[ext_resource type="Texture2D" uid="uid://cj88xrac6mwh1" path="res://assets/sprites/player/Player Jump/player jump 48x48.png" id="6_yof4p"]
[ext_resource type="Texture2D" uid="uid://bfgcb3p2rkdqc" path="res://assets/sprites/player/Player Jump/player new jump 48x48.png" id="7_esktx"]
[ext_resource type="Script" path="res://entities/player/JumpPeakState.gd" id="7_ortu5"]
[ext_resource type="Script" path="res://entities/player/FallState.gd" id="8_0rjko"]
[ext_resource type="Texture2D" uid="uid://co4bk5cdeea5x" path="res://assets/sprites/player/Player Land/player land 48x48.png" id="8_romr0"]
[ext_resource type="Texture2D" uid="uid://b1bcfh4l2vkgd" path="res://assets/sprites/player/Player Run/player run 48x48.png" id="9_8krlu"]
[ext_resource type="Texture2D" uid="uid://ck6lh8lajqfgs" path="res://assets/sprites/player/Hat/Player_Idle_With_Hat_And_No_Outline_At_All_48x48.png" id="9_belvd"]
[ext_resource type="Script" path="res://entities/player/DashState.gd" id="10_5p7vt"]
[ext_resource type="Texture2D" uid="uid://qnfgbbt2fnyi" path="res://assets/sprites/player/PlayerWalk/PlayerWalk 48x48.png" id="10_ib0vp"]
[ext_resource type="Texture2D" uid="uid://d3ydq8jqnyeko" path="res://assets/sprites/player/Player Wall Land/player wall land 48x48.png" id="11_nk0yv"]
[ext_resource type="Script" path="res://entities/player/WallGrabState.gd" id="11_yixrl"]
[ext_resource type="Texture2D" uid="uid://dqrmapd1rdjyu" path="res://assets/sprites/player/Slide/Player Slide 48x48.png" id="12_1ujfk"]
[ext_resource type="Script" path="res://entities/player/WallSlideState.gd" id="12_akqea"]
[ext_resource type="Script" path="res://entities/player/DuckState.gd" id="14_0ayni"]
[ext_resource type="Texture2D" uid="uid://c4vlauhl0sd3g" path="res://assets/sprites/player/Player Climb-Side/Player Side-Climb 48x48.png" id="14_kv85f"]
[ext_resource type="Texture2D" uid="uid://b8yyu3l47tkx5" path="res://assets/sprites/player/Hat/hat.png" id="14_yvoow"]
[ext_resource type="Script" path="res://entities/player/WallJumpState.gd" id="15_3kl73"]
[ext_resource type="Script" path="res://entities/player/DashJumpState.gd" id="15_007vb"]
[ext_resource type="Theme" uid="uid://b5715plb4akvc" path="res://scenes/devtheme.tres" id="15_r22h3"]
[ext_resource type="Texture2D" uid="uid://df410wat8cotf" path="res://assets/sprites/player/Player Wall Slide/player wall slide 48x48.png" id="16_gxdh8"]
[ext_resource type="Script" path="res://entities/player/DashBufferState.gd" id="16_i50og"]
[ext_resource type="Script" path="res://entities/player/DuckWalkState.gd" id="25_5xafn"]

[sub_resource type="Shader" id="Shader_15do6"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxiep"]
shader = SubResource("Shader_15do6")

[sub_resource type="Curve" id="Curve_hr5hw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h7udx"]
curve = SubResource("Curve_hr5hw")

[sub_resource type="Gradient" id="Gradient_ppt7k"]
offsets = PackedFloat32Array(0, 0.3425)
colors = PackedColorArray(0.139453, 0.877208, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2jnna"]
gradient = SubResource("Gradient_ppt7k")

[sub_resource type="Curve" id="Curve_hlgc6"]
min_value = 1.0
max_value = 100.0
_data = [Vector2(0.0298013, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_24s8o"]
curve = SubResource("Curve_hlgc6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax6rc"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(2, 2, 0)
direction = Vector3(0, 1, 0)
spread = 42.978
flatness = 1.0
initial_velocity_min = 8.06
initial_velocity_max = 1000.0
angular_velocity_min = -41.14
angular_velocity_max = 27.43
velocity_limit_curve = SubResource("CurveTexture_24s8o")
gravity = Vector3(0, 0, 0)
damping_min = 6.667
damping_max = 13.81
attractor_interaction_enabled = false
color_ramp = SubResource("GradientTexture1D_2jnna")
alpha_curve = SubResource("CurveTexture_h7udx")

[sub_resource type="Shader" id="Shader_rcppc"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yrdc"]
shader = SubResource("Shader_rcppc")

[sub_resource type="Curve" id="Curve_unnw2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.253886, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g478v"]
curve = SubResource("Curve_unnw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vw6ks"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 1, 1)
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 0.478
initial_velocity_min = 2.37
initial_velocity_max = 13.27
gravity = Vector3(0, 4, 0)
linear_accel_min = -18.58
linear_accel_max = 35.21
radial_accel_min = -7.04
radial_accel_max = 8.45
damping_min = 8.018
damping_max = 30.712
alpha_curve = SubResource("CurveTexture_g478v")
turbulence_enabled = true
turbulence_noise_speed = Vector3(10, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rooes"]
atlas = ExtResource("8_romr0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn601"]
atlas = ExtResource("8_romr0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf55f"]
atlas = ExtResource("8_romr0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtsem"]
atlas = ExtResource("8_romr0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7cd"]
atlas = ExtResource("8_romr0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6v70"]
atlas = ExtResource("8_romr0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olrt1"]
atlas = ExtResource("8_romr0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1he2o"]
atlas = ExtResource("8_romr0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ppj7"]
atlas = ExtResource("8_romr0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7jm"]
atlas = ExtResource("3_ecvq1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irdge"]
atlas = ExtResource("3_ecvq1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwam"]
atlas = ExtResource("3_ecvq1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5ib"]
atlas = ExtResource("3_ecvq1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gvc"]
atlas = ExtResource("3_ecvq1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02ay"]
atlas = ExtResource("3_ecvq1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2d85"]
atlas = ExtResource("3_ecvq1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8q27"]
atlas = ExtResource("3_ecvq1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v6vx"]
atlas = ExtResource("3_ecvq1")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_judgf"]
atlas = ExtResource("3_ecvq1")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsjq"]
atlas = ExtResource("4_v7jd1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8qo"]
atlas = ExtResource("4_v7jd1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p650c"]
atlas = ExtResource("4_v7jd1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiq7j"]
atlas = ExtResource("4_v7jd1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pji7r"]
atlas = ExtResource("4_v7jd1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjkx"]
atlas = ExtResource("4_v7jd1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_soujn"]
atlas = ExtResource("4_v7jd1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc0k8"]
atlas = ExtResource("4_v7jd1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7j2"]
atlas = ExtResource("4_v7jd1")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvydl"]
atlas = ExtResource("4_v7jd1")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprwx"]
atlas = ExtResource("6_yof4p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ked"]
atlas = ExtResource("9_belvd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbfea"]
atlas = ExtResource("9_belvd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xw3s"]
atlas = ExtResource("9_belvd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3205"]
atlas = ExtResource("9_belvd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3c8"]
atlas = ExtResource("9_belvd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ro3"]
atlas = ExtResource("9_belvd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcer4"]
atlas = ExtResource("9_belvd")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od1ux"]
atlas = ExtResource("9_belvd")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmaqw"]
atlas = ExtResource("9_belvd")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag38v"]
atlas = ExtResource("9_belvd")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vst6x"]
atlas = ExtResource("7_esktx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2687o"]
atlas = ExtResource("7_esktx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh0w7"]
atlas = ExtResource("7_esktx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ld11"]
atlas = ExtResource("7_esktx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hulr5"]
atlas = ExtResource("7_esktx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjayl"]
atlas = ExtResource("7_esktx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lksjq"]
atlas = ExtResource("8_romr0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj10v"]
atlas = ExtResource("8_romr0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hy1"]
atlas = ExtResource("8_romr0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtxxa"]
atlas = ExtResource("8_romr0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suksc"]
atlas = ExtResource("8_romr0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_krrat"]
atlas = ExtResource("8_romr0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3g3"]
atlas = ExtResource("8_romr0")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ono6"]
atlas = ExtResource("8_romr0")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10mn"]
atlas = ExtResource("8_romr0")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_04vhg"]
atlas = ExtResource("9_8krlu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o44e"]
atlas = ExtResource("9_8krlu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdeha"]
atlas = ExtResource("9_8krlu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwr5"]
atlas = ExtResource("9_8krlu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnxa"]
atlas = ExtResource("9_8krlu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adk0"]
atlas = ExtResource("9_8krlu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_228wl"]
atlas = ExtResource("9_8krlu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1l6"]
atlas = ExtResource("9_8krlu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_igr1d"]
atlas = ExtResource("12_1ujfk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug5bj"]
atlas = ExtResource("12_1ujfk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f03i"]
atlas = ExtResource("12_1ujfk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhsh"]
atlas = ExtResource("12_1ujfk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4t6"]
atlas = ExtResource("12_1ujfk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_paeoa"]
atlas = ExtResource("12_1ujfk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxx74"]
atlas = ExtResource("12_1ujfk")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j222h"]
atlas = ExtResource("12_1ujfk")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50hjt"]
atlas = ExtResource("10_ib0vp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbkq"]
atlas = ExtResource("10_ib0vp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmo1"]
atlas = ExtResource("10_ib0vp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7g5"]
atlas = ExtResource("10_ib0vp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdcbm"]
atlas = ExtResource("10_ib0vp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ibse"]
atlas = ExtResource("10_ib0vp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5b8r"]
atlas = ExtResource("10_ib0vp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc8k0"]
atlas = ExtResource("10_ib0vp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi3fy"]
atlas = ExtResource("14_kv85f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul86b"]
atlas = ExtResource("14_kv85f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqeyi"]
atlas = ExtResource("14_kv85f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs8j"]
atlas = ExtResource("14_kv85f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcx1e"]
atlas = ExtResource("11_nk0yv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41flp"]
atlas = ExtResource("11_nk0yv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vjt"]
atlas = ExtResource("11_nk0yv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggyn"]
atlas = ExtResource("11_nk0yv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhdp"]
atlas = ExtResource("11_nk0yv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isi6"]
atlas = ExtResource("11_nk0yv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbm00"]
atlas = ExtResource("16_gxdh8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_oiw8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rooes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf55f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtsem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6v70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olrt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1he2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ppj7")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irdge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2d85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_judgf")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p650c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pji7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soujn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvydl")
}],
"loop": true,
"name": &"duck_walk",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprwx")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ked")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbfea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xw3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcer4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od1ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmaqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag38v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vst6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2687o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh0w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ld11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hulr5")
}],
"loop": true,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjayl")
}],
"loop": true,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lksjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj10v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krrat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ono6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10mn")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04vhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o44e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdeha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydnxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1l6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug5bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxx74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j222h")
}],
"loop": true,
"name": &"slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50hjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ibse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5b8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc8k0")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi3fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul86b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqeyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs8j")
}],
"loop": true,
"name": &"wall_climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41flp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5isi6")
}],
"loop": true,
"name": &"wall_grab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbm00")
}],
"loop": true,
"name": &"wall_slide",
"speed": 10.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_w6gbp"]
points = PackedVector2Array(6, 12, -6, 12, -6, 0, 0, -12, 6, 0)

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_6enp7")

[node name="DashParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 2
z_as_relative = false
material = SubResource("ShaderMaterial_lxiep")
position = Vector2(0, -12)
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_ax6rc")
lifetime = 1.5
fixed_fps = 60
interpolate = false
script = ExtResource("2_60ron")

[node name="WalkParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
physics_interpolation_mode = 2
z_index = 6
material = SubResource("ShaderMaterial_6yrdc")
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_vw6ks")
fixed_fps = 60
interpolate = false
fract_delta = false
script = ExtResource("3_bx257")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
material = ExtResource("2_5x65k")
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_oiw8m")
animation = &"duck_walk"
autoplay = "idle"

[node name="Hat" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
material = ExtResource("2_5x65k")
position = Vector2(1, -28)
rotation = -0.000319684
texture = ExtResource("14_yvoow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -12)
shape = SubResource("ConvexPolygonShape2D_w6gbp")
debug_color = Color(0, 0.595, 0.7, 0.12549)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ckwwy")

[node name="Locked" type="Node" parent="StateMachine"]
script = ExtResource("4_0ffgt")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_107eg")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_jmwou")

[node name="Duck" type="Node" parent="StateMachine"]
script = ExtResource("14_0ayni")

[node name="DuckWalk" type="Node" parent="StateMachine"]
script = ExtResource("25_5xafn")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("6_scppm")

[node name="JumpPeak" type="Node" parent="StateMachine"]
script = ExtResource("7_ortu5")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("8_0rjko")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("10_5p7vt")

[node name="WallGrab" type="Node" parent="StateMachine"]
script = ExtResource("11_yixrl")

[node name="WallSlide" type="Node" parent="StateMachine"]
script = ExtResource("12_akqea")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("15_3kl73")

[node name="DashJump" type="Node" parent="StateMachine"]
script = ExtResource("15_007vb")

[node name="DashBuffer" type="Node" parent="StateMachine"]
script = ExtResource("16_i50og")

[node name="Timers" type="Node" parent="."]

[node name="DashTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="DashBuffer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true

[node name="JumpBuffer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="DebugText" type="Label" parent="."]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_top = -44.0
offset_right = 22.0
offset_bottom = -21.0
grow_horizontal = 2
theme = ExtResource("15_r22h3")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="Raycasts" type="Node2D" parent="."]

[node name="WallJump" type="Node2D" parent="Raycasts"]

[node name="BottomRight" type="RayCast2D" parent="Raycasts/WallJump"]
position = Vector2(4, -4)
target_position = Vector2(6, 0)

[node name="BottomLeft" type="RayCast2D" parent="Raycasts/WallJump"]
position = Vector2(-4, -4)
target_position = Vector2(-6, 0)

[connection signal="enter_state" from="StateMachine/Walk" to="WalkParticles" method="_on_walk_enter_state"]
[connection signal="exit_state" from="StateMachine/Walk" to="WalkParticles" method="_on_walk_exit_state"]
[connection signal="enter_state" from="StateMachine/Dash" to="DashParticles" method="_on_dash_enter_state"]
[connection signal="exit_state" from="StateMachine/Dash" to="DashParticles" method="_on_dash_exit_state"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/DashBuffer" to="StateMachine/DashBuffer" method="_on_dash_buffer_timeout"]
[connection signal="timeout" from="Timers/JumpBuffer" to="StateMachine/DashBuffer" method="_on_dash_buffer_timeout"]
[connection signal="timeout" from="Timers/CoyoteTimer" to="StateMachine/DashBuffer" method="_on_dash_buffer_timeout"]
