[gd_scene load_steps=4 format=3 uid="uid://dl45tdp3hh6dv"]

[ext_resource type="Script" path="res://scenes/room_test_level.gd" id="1_kfh1b"]
[ext_resource type="PackedScene" uid="uid://20vymhe38nsq" path="res://entities/player/player.tscn" id="2_nwwok"]
[ext_resource type="PackedScene" uid="uid://dwo5jg10b1tbh" path="res://scenes/hud.tscn" id="3_gfnhs"]

[node name="RoomTestLevel" type="Node2D"]
script = ExtResource("1_kfh1b")

[node name="Player" parent="." instance=ExtResource("2_nwwok")]

[node name="HUD" parent="." instance=ExtResource("3_gfnhs")]
unique_name_in_owner = true
